HTTP_PORT=3000

LOVE_CALCULATOR_RAPID_API_HOST=love-calculator.p.rapidapi.com
LOVE_CALCULATOR_RAPID_API_KEY=  # get it from here https://rapidapi.com/ajith/api/love-calculator

MONGODB_URI=mongodb://127.0.0.1:27017/bot?directConnection=true&serverSelectionTimeoutMS=30000&appName=wa-bot
AGENDA_MONGO_URI=mongodb://127.0.0.1:27017/agenda?directConnection=true&serverSelectionTimeoutMS=30000&appName=wa-bot

IS_DEVELOPMENT=false # set to true if not in development

# Reddit API is not working anymore cause it's paid
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_APP_ID=
REDDIT_APP_SECRET=

# Prefix to trigger the bot command
DEFAULT_PREFIX=bot # note that this prefix always begins with / (slash) character, ex: /bot

DEVELOPER_WHATSAPP_NUMBER=["your whatsapp number without + sign but with country code"]


JODOHKU_FEATURE_ACTIVE=false
JODOHKU_MUTED_JIDS="[]"

ENVIRONMENT=dev
LOGGER_LEVEL=debug

# true or false to enable or disable help command without prefix (for ex: /bot help)
ENABLE_HELP_COMMAND=true
N8N_WEBHOOK_URL=